<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://autoplay-toggle/content/button.css"?>

<!DOCTYPE overlay SYSTEM "chrome://autoplay-toggle/locale/button.dtd">
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="autoplay-toggle-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript"
  src="chrome://autoplay-toggle/content/button.js"/>

<!-- Firefox / SeaMonkey Browser -->
<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="autoplay-toggle-1"/>
  </toolbarpalette>


<!-- button details -->
<toolbarbutton id="autoplay-toggle-1"
  label="&menuItem.label;"
  tooltiptext="&menuItem.label;"
  oncommand="AutoplayToggleButtons.Toggle()"
  class="autoplay-toggle-button chromeclass-toolbar-additional"
  />

</overlay>