<?xml version="1.0" ?>
<!DOCTYPE autoplay-toggle-prefs SYSTEM "chrome://autoplay-toggle/locale/options.dtd">
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.autoplay-toggle.notify-type" type="radio" title="&notifyType.label;">
  <radiogroup>
    <radio value="non-modal" label="&notifyType.nonModal.label;"/>
    <radio value="alert" label="&notifyType.alert.label;"/>
    <radio value="none" label="&notifyType.none.label;"/>
  </radiogroup>
</setting>
</vbox>
